@media screen and (max-width: 480px) {

    nav{
        flex-direction: column;

        .manu{
            flex-direction: column;
            align-items: start;
            gap: 3rem;

            li{
                text-align: center !important;
                /* padding: 2rem 0; */
            }
        }
    }
    
.contact-header{
        margin-top:-7rem;

        .text-contact-header {
        margin-bottom: 2rem !important;
        font-size: 2rem;
        }

        .icon-group-header {
            display: flex;
            flex-direction: row ;
            list-style: none ;
            
            flex-wrap: wrap;
            justify-content: center;   
            align-items: center;      
            gap: 2rem;           
            margin: 0 auto;

            a, li {
                color: white !important;
                font-size: 2.5rem;
            }
        }
    }

    .home{
        flex-direction: column;
        margin: 0;
        display: flex;
        align-items: center; 
        justify-content: center;
        text-align: center;


        img{
            width: 70%;
        }

        .home-content{

            .about-me{
                font-size: 3rem !important;
                margin-top: -8rem;

            }
        }

        .text-intro{
            margin-top: 2rem;
            font-size: 2rem !important;
            text-align: center;
        }

        .text-name{
            font-size: 2rem !important;
        }

        .text-col-p {
            max-width: 600px;
            text-align: center;
            margin: 1rem auto;
            line-height: 1.2;
            padding: 0 1rem;
            line-height: 1.7;
            font-size: 1rem;
        }
    }

    #toggleBtn {
        display: block;
        margin: 2rem auto;
        padding: 0.5rem 1rem;
        background-color: whitesmoke;
        border: none;
        font-size: 1rem;
        cursor: pointer;
        color:darkblue;
    }

    .text-icon {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        margin: 2rem auto;
        font-size: 2rem;
        text-align: center;
    }

    .icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        padding: 0;
        margin: 1rem auto 0;
        list-style: none;
        margin-top: -2rem;
    }

    .icon-container .icon img {
        width: 3rem;
        height: auto;
    }

    .contact{
        display: none;
    }
}

/* ------------------------------ หน้าจอขนาดกลาง ----------------------------- */

@media screen and (max-width: 1024px) {
    
.contact-header{
        margin-top:-7rem;

        .text-contact-header {
        margin-bottom: 2rem !important;
        font-size: 2rem;
        }

        .icon-group-header {
            display: flex;
            flex-direction: row ;
            list-style: none ;
            
            flex-wrap: wrap;
            justify-content: center;   
            align-items: center;      
            gap: 2rem;           
            margin: 0 auto;

            a, li {
                color: white !important;
                font-size: 2.5rem;
            }
        }
    }

    .home{
        flex-direction: column;
        margin: 0;
        display: flex;
        align-items: center; 
        justify-content: center;
        text-align: center;


        img{
            width: 70%;
        }

        .home-content{

            .about-me{
                font-size: 3rem !important;
                margin-top: -8rem;

            }
        }

        .text-intro{
            margin-top: 1rem;
            font-size: 2rem !important;
            text-align: center;
        }

        .text-name{
            font-size: 2rem !important;
        }

        .text-col-p {
            max-width: 600px;
            text-align: center;
            margin: 1rem auto;
            line-height: 1.2;
            padding: 0 1rem;
            line-height: 1.7;
            font-size: 1rem;
        }
    }

    #toggleBtn {
        display: none;
    }

    .text-icon {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        margin: 2rem auto;
        font-size: 3rem;
        text-align: center;
    }

    .icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 0;
        margin: 1rem auto 0;
        list-style: none;
        margin-top: -2rem;
    }

    .icon-container .icon img {
        width: 5rem;
        height: auto;
    }

    .contact{
        display: none;
    }   

}